
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Taylor Malott - Industrial Engineering </title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #000;
      overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-right: 1px solid #bbb;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
      /*background-color: #ddd;
      color: black;*/
  }


  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
      display: none;
  }
  @media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  </style>
</head>

<div class="topnav" id="myTopnav">
  <a href="http://people.tamu.edu/~takuam/creative-itch">Creativity Corner</a>
  <a href="http://people.tamu.edu/~takuam/undergrad-research">Undergrad Research</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="w3-display-container" style = "height:80px;">
  <div class="w3-display-left w3-row-padding">
    <h1>Taylor Malott</h1>
  </div>

  <div>
    <a href="https://www.linkedin.com/in/taylor-malott-62909113a/">
       <img src="In-2C-59px-R.png" alt="View my LinkedIn® Profile"
       class="w3-display-right w3-row-padding w3-col" style = "width:70px;">
    </a>
  </div>

</div>

<div class="w3-display-container">
<img src="Florence Skyline.jpeg" style="width: 100%">
</div>

<body>

<div class="w3-container w3-margin-top">
  <p>Howdy!

  <p>My name is Taylor Malott. I'm from the Houston area. One of the things I love doing in my city is walking around the downtown area. (I love tall buildings!). The picture below is a smaller building there. Photo credits go to my sister.</p>

  <center class="w3-container">
    <img src="IMG_5087.JPG" alt="A building in downtown Houston" style="max-height:360px;" class="w3-image">
  </center>

  <p>I'm a Christian, and an Aggie Class of 2019 industrial engineering major. I only became an Aggie last year - I took a few years to complete my associate of science degree first. Shout out to Lone Star College - University Park! I learned so much there while doing undergraduate research (if you're interested, check out the Research Projects button at the top of this page).</p>
  <p>If you want to know a little about what I believe as a Christian, check out <a href="https://youtu.be/vhe5qLju3h4">this video</a>.
    It's a cool summary - plus its done spoken-word style (kind of like poetry, if you're not familiar with the term).
    If you're interested in A&M's industrial engineering program, check out <a href="https://youtu.be/uU4b2pTA29I">this video</a>, or head over to the program's <a href="http://engineering.tamu.edu/industrial/about.html">about page</a>.</p>
</div>

<div class="w3-container">
  <p>Now that I'm here at A&M, I have become involved in several organizations: Grace Bible Church Southwood, the Student Engineer's Council, the Institute of Industrial and Systems Engineers, and the Aggie Baptist Student Ministry.</p>

  <p>I have several years' administration and event planning experience in the nonprofit sector. I currently work as a private contract tutor for math and physics.</p>

  <p>In my spare time, I love service and spending time one-on-one with friends. If I'm on my own, I enjoy any sort of creative activity. Check out a few examples via the Creativity Corner button at the top of this page.</p>

  <p>I also love anything sci-fi. Below is one of my favorite movie spaceships (from Guardians of the Galaxy):</p>
</div>

</body>

<center class="w3-container">
<img src="https://img.cinemablend.com/filter:scale/cb/5/a/0/6/3/4/5a06341d864e8bca535d6b82ccf4b7de9e2eda4bd9234bfd98da4bfaaf0943ca.jpg?mw=600" style="max-height:360px;" class="w3-image">
</center>

<div class="w3-container">
  <center>
    <p>Thanks for visitng my site!</p>
  </center>

</div>

<div class="w3-container">
  <center>
    <p>I built this website from scratch with help from my professor and my TA at Texas A&M.</p>

    <p>I also used the W3.CSS framework and tutorials found at <a href="https://www.w3schools.com/w3css/">W3Schools.com</a>.</p>
  </center>
</div>

<script type="text/javascript">
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
  }

</script>



</html>
